commit 773f801d4028d2c7f2a8aee2a42dcf71e00cfd7f
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 23:52:25 2021 -0700

    form action changed to <?php echo $_SERVER['PHP_SELF']; ?>?productPage=true

commit dc949656b779740eeeba97854d7b6ce060d95539
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 23:49:06 2021 -0700

    password encryption added

commit 8873cd7f81ed7882981e7aff27c27d23d998ec78
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 23:48:23 2021 -0700

    genre and console list no longer commented out

commit cb07bae2e184d34741606d45b6f957b733fad662
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 23:46:23 2021 -0700

    fixed image path

commit 5bfe962ac06247f0350573cffbe3f399d130d554
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 23:45:03 2021 -0700

    added updateProductStock to add to cart

commit 5f5d89b6483fe79720deff8228b244c709592f4d
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 23:43:19 2021 -0700

    added publisher and releasyear to add product form
    fixed image upload

commit 0e4dbce44a8c595473add8ece27d30e33dadd589
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 23:31:42 2021 -0700

    added publisher and releasyear to add product form
    fixed image upload

commit b338eaccc8873e7c1bb6f2d8d5994680bdeec636
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 19:34:00 2021 -0700

    Modifying cartDisplay, adding icons for adding/removing quantity.  Added lines for subtotal and tax

commit c67455fb5d27c593e52d7507087d686eb6af49ee
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 18:52:04 2021 -0700

    Forced page redirects when user signs in and out
    Added sign-out functionality by clicking on username in header
    Added Add Product link if user is Admin

commit f747b1c81b13f0ba1245bc08df49a6ac19962983
Merge: 9877a11 17465e8
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 18:24:35 2021 -0700

    Merge branch 'master' of https://gitlab.camosun.bc.ca/ics199-2021/group07/shopping-cart

commit 9877a11637888c4373e4a896428fab1c9986f2fc
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 18:22:39 2021 -0700

    Validation mostly complete
    Canadian Postal Codes/US ZIP accepted
    Email validated through PHP
    Function written to strip input, only used for postal/zip code atm

commit 17465e87d7963e5c5f8e14165e4b62a5a5a7e317
Merge: b2dfecc a5ea1e8
Author: Jeff_ferg <Jeffferguson3@gmail.com>
Date:   Thu Jun 3 17:54:08 2021 -0700

    Merge branch 'master' of https://gitlab.camosun.bc.ca/ics199-2021/group07/shopping-cart

commit b2dfeccfcc0ee33c378a4a9080f4d207cdc99895
Author: Jeff_ferg <Jeffferguson3@gmail.com>
Date:   Thu Jun 3 17:53:54 2021 -0700

    Added addProduct page into index

commit 37dba23d86a15291f1a8d120b8082fa068b8e6b4
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 17:48:26 2021 -0700

    Registration page now checks username/email in DB

commit a5ea1e88d4b24b477d92b9a3552c3da83b4cd2a2
Author: Meron Meresa <mer.meresa@gmail.com>
Date:   Fri Jun 4 00:34:48 2021 +0000

    Update productPage.php image path

commit 9ed4068b38dc548b8d13012720e50440eb352035
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 17:27:52 2021 -0700

    Minor styling fixes

commit acbba77bf5ae08c1f783f85c0b05243b396ef0b3
Author: Jeff_ferg <Jeffferguson3@gmail.com>
Date:   Thu Jun 3 17:20:32 2021 -0700

    Front-end dev for add-product

commit 04db56b2e86fd629b9951496094c555668163ee0
Merge: b5ce087 925a191
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 17:16:48 2021 -0700

    Updating files

commit 925a191ab8aeac7c831d6c8ba291bc8b69bf5b6e
Merge: 6b111da 6fa4b13
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 16:29:30 2021 -0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       HTML/login.php

commit 6b111da80135e92f642e260e36bd686db9c9ea42
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 16:25:55 2021 -0700

    got rid of commented out lines of code

commit 94d10ca75da1286e43daa569f3b57fdea92b6c38
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 16:24:59 2021 -0700

    added ?userLogin=true' line 18

commit 6e0104e2f6e448f183583d1973f430526c9684f5
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 16:20:35 2021 -0700

    fixed images on display products
    add to cart goes to signup page if not logged in

commit 4313901123cce180d28d02f58c433d9a52311c24
Author: C0365757 <mer.meresa@gmail.com>
Date:   Thu Jun 3 16:17:24 2021 -0700

    fixed images on display products

commit b5ce08700d25736709ece6a5d8c3a2bc48cb601f
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 15:50:45 2021 -0700

    Set-up Account creation.  Regex validation for email/postal code isn't working quite yet, generating syntax errors, but customers can now be added to the database

commit 6fa4b139bf9b4fc9757fbe1582aee6a90a2d39fc
Author: Jeff_ferg <Jeffferguson3@gmail.com>
Date:   Thu Jun 3 15:35:29 2021 -0700

    Removed warning message and general clean up

commit 825f437087104095558cc7b23099b56d24b4ec4e
Merge: 1fad7ea 1875067
Author: Jeff_ferg <Jeffferguson3@gmail.com>
Date:   Thu Jun 3 15:22:57 2021 -0700

    Merge branch 'master' of https://gitlab.camosun.bc.ca/ics199-2021/group07/shopping-cart

commit 1fad7ea6c5db34fe57e8022d45a5c0a581730124
Author: Jeff_ferg <Jeffferguson3@gmail.com>
Date:   Thu Jun 3 15:19:08 2021 -0700

    Added proper image upload, form validation, and disallowed duplicate products to be added

commit 18750673fae5e0e031e625ff98e2ddb32db3e6f7
Merge: 64ffda4 b179fbb
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 14:47:33 2021 -0700

    Merge branch 'master' of https://gitlab.camosun.bc.ca/ics199-2021/group07/shopping-cart

commit 64ffda426af097cbcbe1712d10e0e828000fc867
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 14:47:13 2021 -0700

    Can now login, searches for open cart on login

commit b179fbb8faa6fc58e554546bb1def265fecc48fd
Author: Meron Meresa <mer.meresa@gmail.com>
Date:   Thu Jun 3 21:22:02 2021 +0000

    Update add_product.php

commit d69f280eb5e9f51a5d1cf028a8aa86be8f517ba8
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 12:11:34 2021 -0700

    Form Complete for login.php

commit 3a33e036e96a4833e17f6e29440ffe0f257c7c91
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu Jun 3 11:50:08 2021 -0700

    Commit for login.php, began basic work on form

commit 30cbe939df8c5afe2522b1d9fdee98b57824d2db
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Wed Jun 2 16:14:38 2021 -0700

    Prototype of cart display.
    Attempted to tinker with file upload on add_product

commit 16a565b179ca7cd783bd155787331056f26c626c
Merge: 12c36d1 44a4908
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Wed Jun 2 15:14:06 2021 -0700

    Merge branch 'master' of https://gitlab.camosun.bc.ca/ics199-2021/group07/shopping-cart

commit 12c36d1f0f971d41edacc09c6c5560dc00e10d0e
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Wed Jun 2 15:13:58 2021 -0700

    Initial commit of cartDisplay

commit 44a49081ebe99b004f4aa5e5ebd6c9002dd0b5ed
Author: C0365757 <mer.meresa@gmail.com>
Date:   Mon May 31 17:29:26 2021 -0700

    Add to cart added

commit cbd551fd3cc4e2520bf1ceea725d642b1075eaeb
Author: C0365757 <mer.meresa@gmail.com>
Date:   Mon May 31 17:28:37 2021 -0700

    Add to cart added

commit e7961e062f7dcc6ba27893b9d568ba44187f0228
Author: Jeff_ferg <Jeffferguson3@gmail.com>
Date:   Thu May 27 20:55:35 2021 -0700

    Fixing comment to be properly commented

commit d10309487c428af7c3594dfd99509f1d7dbcec2c
Author: Jeff_ferg <Jeffferguson3@gmail.com>
Date:   Thu May 27 20:42:41 2021 -0700

    Initial Commit for product addition

commit c8ac194eceb5667f88d5c5a06ab5c80d69765de2
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu May 27 20:37:34 2021 -0700

    Modifications to Product Page, cleaning up table

commit d6926c981be9125274867a9beac6a0d52b04ede1
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu May 27 18:38:49 2021 -0700

    Construction of Product Page

commit 53f70e3148f5c4783df61b6a9ad813cd8ef937e8
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Thu May 27 18:38:26 2021 -0700

    Construction of product page

commit 9bed0d3748a2935b25f98246fc4641a5d4154d42
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Wed May 26 19:32:55 2021 -0700

    Initial commit of index.php page

commit 1e4e3ba95bf6be3a6f6042ce4a3d94b1abb4d083
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Tue May 25 14:30:10 2021 -0700

    Basic category selection done.
    
    Can refine by genre/console or neither

commit f24026337344c223c7fc4ae79026ebde84ff2876
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Mon May 24 16:58:27 2021 -0700

    Game Images Edited to be 300px onlargest dimension

commit a7fdc4d4a9bdc8551d6cf826099cf3bee8f54c1a
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Mon May 24 16:41:11 2021 -0700

    Complete DB Script with products added

commit 2c446b8ad5656dc3364e40481e0a75e180c7f2e0
Author: Mike Vandendorpel <chaosengel@gmail.com>
Date:   Mon May 24 16:38:28 2021 -0700

    First version of Connect include Script.  BasicSelectResult tested and working.  JEFF: I left the values for the user insertion for you to fill in, just replace [value-x] wit the variable.  The admin we can do manually, no need to find a way to incorporate that into the basic sign up

commit db3eff745c0868094f32ae947ce628df3de9b729
Author: C0365757 <mer.meresa@gmail.com>
Date:   Sat May 15 16:51:03 2021 -0700

    Initial creation of website

commit 99828a059b56df1beb403ca8b67862f754203f1c
Author: Doug <greeningd@camosun.bc.ca>
Date:   Mon May 3 20:35:33 2021 -0700

    Initial commit
