C0365757; form action changed to <?php echo $_SERVER['PHP_SELF']; ?>?productPage=true
C0365757; password encryption added
C0365757; genre and console list no longer commented out
C0365757; fixed image path
C0365757; added updateProductStock to add to cart
C0365757; added publisher and releasyear to add product form fixed image upload
C0365757; added publisher and releasyear to add product form fixed image upload
Mike Vandendorpel; Modifying cartDisplay, adding icons for adding/removing quantity.  Added lines for subtotal and tax
Mike Vandendorpel; Forced page redirects when user signs in and out Added sign-out functionality by clicking on username in header Added Add Product link if user is Admin
Mike Vandendorpel; Merge branch 'master' of https://gitlab.camosun.bc.ca/ics199-2021/group07/shopping-cart
Mike Vandendorpel; Validation mostly complete Canadian Postal Codes/US ZIP accepted Email validated through PHP Function written to strip input, only used for postal/zip code atm
Jeff_ferg; Merge branch 'master' of https://gitlab.camosun.bc.ca/ics199-2021/group07/shopping-cart
Jeff_ferg; Added addProduct page into index
Mike Vandendorpel; Registration page now checks username/email in DB
Meron Meresa; Update productPage.php image path
Mike Vandendorpel; Minor styling fixes
Jeff_ferg; Front-end dev for add-product
Mike Vandendorpel; Updating files
C0365757; Merge remote-tracking branch 'origin/master'
C0365757; got rid of commented out lines of code
C0365757; added ?userLogin=true' line 18
C0365757; fixed images on display products add to cart goes to signup page if not logged in
C0365757; fixed images on display products
Mike Vandendorpel; Set-up Account creation.  Regex validation for email/postal code isn't working quite yet, generating syntax errors, but customers can now be added to the database
Jeff_ferg; Removed warning message and general clean up
Jeff_ferg; Merge branch 'master' of https://gitlab.camosun.bc.ca/ics199-2021/group07/shopping-cart
Jeff_ferg; Added proper image upload, form validation, and disallowed duplicate products to be added
Mike Vandendorpel; Merge branch 'master' of https://gitlab.camosun.bc.ca/ics199-2021/group07/shopping-cart
Mike Vandendorpel; Can now login, searches for open cart on login
Meron Meresa; Update add_product.php
Mike Vandendorpel; Form Complete for login.php
Mike Vandendorpel; Commit for login.php, began basic work on form
Mike Vandendorpel; Prototype of cart display. Attempted to tinker with file upload on add_product
Mike Vandendorpel; Merge branch 'master' of https://gitlab.camosun.bc.ca/ics199-2021/group07/shopping-cart
Mike Vandendorpel; Initial commit of cartDisplay
C0365757; Add to cart added
C0365757; Add to cart added