.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    opacity: 100%;
    line-height: 60px;
    background-color: black;
    color: linen;
}

body {
    background-image: url("/FMVRetro/shopping-cart/HTML/images/background.png");
    background-size: cover;
    margin-bottom: 80px;
    color: #66cc33;
}

.navbar {
    background-color: #330033;
}

.nav-link {
    color: #66cc33;
}

.active {
    color: #0099cc;
}

#productPage {
    color: #66cc33;
    background: rgba(51, 0, 51, 0.8);
    height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%; 
}

#cartDisplay {
    color: #66cc33;
    background: rgba(51, 0, 51, 0.8);
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%; 
}

.bg-primary {
    background-color: #330033;
}
.card {
    background: rgba(51, 0, 51, 0.8);
}

.productImg {
    opacity: 1.0 !important;
}